# Valkyris

./: .gitignore  README.md  build.gradle
src/main/java/fr/valkya/valkyris/: References.java  Valkyris.java
src/main/java/fr/valkya/valkyris/api/impl/: APIImplementation.java  RendererImpl.java  SharedRegistry.java
src/main/java/fr/valkya/valkyris/client/: ClientProxy.java  ServerRegistry.java
src/main/java/fr/valkya/valkyris/client/armor/: ClientValoArmors.java  ItemClientCesiumArmor.java  ItemClientValoArmor.java  ItemClientZircoArmor.java
src/main/java/fr/valkya/valkyris/client/authentication/: MachineUtils.java  VNetHandlerLoginClient.java  VNetHandlerPlayClient.java
src/main/java/fr/valkya/valkyris/client/command/: MacrosCommand.java  MarketCommand.java
src/main/java/fr/valkya/valkyris/client/config/: ClientConfig.java  ConfigHandler.java
src/main/java/fr/valkya/valkyris/client/event/: QuitSaveConfig.java
src/main/java/fr/valkya/valkyris/client/gui/: ArmorChangeModel.java  ConfigSelector.java  GuiGodForge.java  GuiGrinder.java  GuiHandler.java  GuiMenu.java  GuiNormalizedScreen.java  GuiOtherLinks.java  GuiProxyManager.java
src/main/java/fr/valkya/valkyris/client/key/: Keybindings.java  ValoKeybind.java
src/main/java/fr/valkya/valkyris/client/manager/: CacheManager.java  ClientSizeManager.java
src/main/java/fr/valkya/valkyris/client/models/: EnumArmorType.java  ModelRenderOBJ.java
src/main/java/fr/valkya/valkyris/client/render/: ClientRenderer.java  ESPlayer.java  GlStateManager.java  PlayerRenderer.java  (+2 more)
src/main/java/fr/valkya/valkyris/common/: CommonProxy.java  ValoGuiHandler.java
src/main/java/fr/valkya/valkyris/server/: ServerProxy.java
src/main/java/net/minecraft/entity/: CommonSizeManager.java
src/main/resources/: market.json  mcmod.info
src/main/resources/assets/valkyris/lang/: en_US.lang  fr_FR.lang
(+265 files in other folders)
