buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.12-BETA"
group = "fr.valkya.valkyris"
archivesBaseName = "Valkyris"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
compileJava.options.encoding = 'UTF-8'

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse"
}

configurations {
	shade
	compile.extendsFrom shade
}

repositories {
    maven {
        url = "https://nkosmos.github.io/maven/"
    }
}

dependencies {
    compile "fr.valkya.valkyris:valkyris-api:1.1.0"
    
    compile "fr.theshark34.swinger:swinger:1.0.0-BETA"
    
	compile fileTree(dir: 'libs', include: '*.jar')
}

jar {
	manifest.attributes(
        'Implementation-Title': archivesBaseName,
        'Implementation-Version': version,
        'FMLCorePlugin': 'fr.valkya.valkyris.common.tweak.VTweaker',
        'FMLCorePluginContainsFMLMod': 'true'
    )

	configurations.shade.each { dep ->
		from(project.zipTree(dep)){
			exclude 'META-INF', 'META-INF/**'
		}
	}
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
