item.cesium_ingot.name=Cesium Ingot
item.cesium_fragment.name=Cesium Fragment
item.zirconium_ingot.name=Zirconium Ingot
item.zirconium_fragment.name=Zirconium Fragment
item.zirconium_seed.name=Zirconium Seed
item.cesium_seed.name=Cesium Seed
item.iron_seed.name=Iron Seed
item.diamond_seed.name=Diamond Seed
item.golden_seed.name=Golden Seed
item.obsidian_seed.name=Obsidian Seed
item.quartz_seed.name=Quartz Seed
item.nether_seed.name=Nether Star Seed
item.emerald_seed.name=Emerald Seed
item.valo_ingot.name=Valkyrite Ingot
item.valoSword.name=Valkyrite Sword
item.valoPickaxe.name=Valkyrite Pickaxe
item.valoAxe.name=Valkyrite Axe
item.valoShovel.name=Valkyrite Shovel
item.valoHelmet.name=Valkyrite Helmet
item.valoChestplate.name=Valkyrite Chestplate
item.goldkey.name=Valkyrite Loot Key
item.bronzekey.name=Césium Loot Key
item.argentkey.name=Zirconium Loot Key
item.dailykey.name=Daily Loot Key
item.votekey.name=Vote Loot Key
item.valoLeggings.name=Valkyrite Leggings
item.valoBoots.name=Valkyrite Boots
item.cesium_dynamite.name=Cesium Dynamite
item.owoMask.name=Thonk Mask
item.hand.name=Hand
item.point_classement.name=1 Point de classement
item.corne.name=Corne
item.wing.name=Wing
item.skull.name=Skull
item.valkyaxe.name=Valkyrie Axe
item.spiderleg.name=Spider Leg
item.mermaidtail.name=Mermaid Tail
item.hammer.name=Hammer
item.gobelin.name=Gobelin
item.iron_hammer.name=Iron Hammer
item.emerald_hammer.name=Emerald Hammer
item.motherboard.name=Mother Board
item.barbare.name=Barbare Head
item.carnivore.name=Carnivore Plant
item.fish.name=Fish Head
item.ghost.name=Ghost Coat
item.titanhead.name=Titan Head
item.spawner_zombie.name=Zombie Spawner
item.spawner_skeleton.name=Skeleton Spawner
item.spawner_pigmen.name=Pigmen Spawner
item.spawner_irongolem.name=IronGolem Spawner
item.spawner_spider.name=Spider Spawner
item.spawner_cow.name=Cow Spawner
item.spawner_chicken.name=Chicken Spawner
item.spawner_wolf.name=Wolf Spawner
item.size_up_stick.name=SizeUp Scepter
item.size_down_stick.name=SizeDown Scepter
item.charged_creeper_stick.name=Charged Creeper Scepter
item.creeper_stick.name=Creeper Scepter
item.iron_fragment.name=Iron Fragment
item.gold_fragment.name=Gold Fragment
item.obsidian_fragment.name=Obsidian Fragment
item.netherstar_fragment.name=Nether Star Fragment
item.quartz_fragment.name=Quartz Fragment
item.diamond_fragment.name=Diamond Fragment
item.emerald_fragment.name=Emerald Fragment
item.valo_fragment.name=Valkyrite Fragment
item.enriched_cesium.name=Enriched Cesium
item.enriched_zirconium.name=Enriched Zirconium
item.cesium_gem.name=Cesium Gem
item.zirconium_gem.name=Zirconium Gem
item.superfuel.name=Super Fuel
item.werewolf.name=Werewolf
item.wings.name=Wings
item.mandibles.name=Mandibles
item.magic_powder.name=Magic Powder
item.polen.name=Polen
item.royal_wax.name=Royal Wax
item.camouflage.name=Camouflage
item.insect_net.name=Insect Net
item.scales.name=Scales
item.fins.name=Fins
item.aqua_ingot.name=Aqua Ingot
item.cesium_arrow.name=Cesium Arrow
item.cesium_activator.name=Cesium Activator
item.zirconium_activator.name=Zirconium Activator
item.valomanager.name=Valkya Selector
item.zircoSword.name=Zirconium Sword
item.zircoPickaxe.name=Zirconium Pickaxe
item.zircoAxe.name=Zirconium Axe
item.zircoShovel.name=Zirconium Shovel
item.zircoHelmet.name=Zirconium Helmet
item.zircoChestplate.name=Zirconium Chestplate
item.zircoLeggings.name=Zirconium Leggings
item.zircoBoots.name=Zirconium Boots
item.zircoHoe.name=Zirconium Hoe
item.cesiumSword.name=Cesium Sword
item.cesiumPickaxe.name=Cesium Pickaxe
item.cesiumAxe.name=Cesium Axe
item.cesiumHoe.name=Cesium Hoe
item.cesiumShovel.name=Cesium Shovel
item.cesiumHelmet.name=Cesium Helmet
item.cesiumChestplate.name=Cesium Chestplate
item.cesiumLeggings.name=Cesium Leggings
item.cesiumBoots.name=Cesium Boots
item.aquahelmet.name=Aqua Helmet
item.aquachestplate.name=Aqua Chestplate
item.aqualeggings.name=Aqua Leggings
item.aquaboots.name=Aqua Boots
item.camouflagehelmet.name=Camouflage Helmet
item.camouflagechestplate.name=Camouflage Chestplate
item.camouflageleggings.name=Camouflage Leggings
item.camouflageboots.name=Camouflage Boots
item.obsidian_door_item.name=Obsidian Door
item.infinite_fruit.name=Infinite Fruit
item.daily_kit.name=Daily Kit
item.attack_kit.name=Attack Kit
item.defence_kit.name=Defence Kit
item.enchant_kit.name=Enchant Kit
item.farmer_kit.name=Farmer Kit
item.pillage_kit.name=Pillage Kit
item.food_kit.name=Food Kit
item.travel_kit.name=Travel Kit
item.watering_can_1.name=Watering Can 1
item.watering_can_2.name=Watering Can 2
item.watering_can_3.name=Watering Can 3
item.esp_helmet.name=ESP Helmet
item.cesium_bucket.name=Cesium Bucket
item.cesium_bow.name=Cesium Bow
item.cesium_bow.name=Cesium Bow
item.sponge_stick.name=Sponge stick
item.cesium_nugget.name=Cesium Nugget
item.zirconium_nugget.name=Zirconium Nugget


tile.invisible_barrier.name=Invisible Block
tile.seed_accelerator.name=Seed Accelerator
tile.zirconium_block.name=Zirconium Block
tile.zirconium_ore.name=Zirconium Ore
tile.cesium_block.name=Cesium Block
tile.cesium_ore.name=Cesium Ore
tile.godforge.name=God Forge
tile.charged_cesium_block.name=Charged Cesium Block
tile.charged_zirconium_block.name=Charged Zirconium Block
tile.random_ore.name=Random Ore
tile.boneblock1.name=Compressed Bone Block
tile.boneblock2.name=Double Compressed Bone Block
tile.boneblock3.name=Triple Compressed Bone Block
tile.boneblock4.name=Quadruple Compressed Bone Block
tile.boneblock5.name=Quintuple Compressed Bone Block
tile.boneblock6.name=Sextuple Compressed Bone Block
tile.cobbleblock1.name=Compressed Cobblestone
tile.cobbleblock2.name=Double Compressed Cobblestone
tile.cobbleblock3.name=Triple Compressed Cobblestone
tile.cobbleblock4.name=Quadruple Compressed Cobblestone
tile.cobbleblock5.name=Quintuple Compressed Cobblestone
tile.cobbleblock6.name=Sextuple Compressed Cobblestone
tile.compresseur.name=Compressor
tile.valkyrite_chest.name=Valkyrie Chest
tile.zirco_chest.name=Zirconium Chest
tile.cesium_chest.name=Cesium Chest
tile.obsidian_reinforced.name=Reinforced Obsidian
tile.obsidian_trapdoor.name=Obsidian Trapdoor
tile.obsidian_ladder.name=Obsidian Ladder
tile.obsidian_door.name=Obsidian Door
tile.obsidian_glass_pan.name=Obsidian Glass Pane
tile.diamond_crop.name=Diamond Crops
tile.cesium_crop.name=Cesium Crops
tile.zirconium_crop.name=Zirconium Crops
tile.emerald_crop.name=Emerald Crops
tile.quartz_crop.name=Quartz Crops
tile.iron_crop.name=Iron Crops
tile.obsidian_crop.name=Obsidian Crops
tile.nether_crop.name=Nether Star Crops
tile.golden_crop.name=Golden Crops
tile.charged_zirconium_block.name=Charged Zirconium Block
tile.charged_cesium_block.name=Charged Cesium Block

itemGroup.crops_creative_tab=Seeds
itemGroup.materials_creative_tab=Materials
itemGroup.staff_creative_tab=Staff
itemGroup.machine_creative_tab=Machines
itemGroup.armor_creative_tabs=Armors
itemGroup.spawner_creative_tabs=Spawners
itemGroup.obsidian_creative_tabs=Obsidian
itemGroup.utils_creative_tabs=Utils
itemGroup.crafts_creative_tabs=Craft

enchantment.telekinesis=Télékinesis
enchantment.lightshot=LightShot

valorion.keybinds.general=Valkya
valorion.keybind.esp_helmet=Activation - EspHelmet
valorion.keybind.coordonate=Masquer Coordonnées F3+
valorion.keybind.armor=Switch Armor 3D/2D
valorion.keybind.macro_1=Activation - Macro 1
valorion.keybind.macro_2=Activation - Macro 2
valorion.keybind.macro_3=Activation - Macro 3
valorion.keybind.macro_4=Activation - Macro 4
valorion.keybind.macro_5=Activation - Macro 5
