item.cesium_ingot.name=Lingot de Césium
item.cesium_fragment.name=Fragment de Césium
item.zirconium_ingot.name=Lingot de Zirconium
item.zirconium_fragment.name=Fragment de Zirconium
item.zirconium_seed.name=Graine de Zirconium
item.cesium_seed.name=Graine de Césium
item.iron_seed.name=Graine de Fer
item.diamond_seed.name=Graine de Diamant
item.golden_seed.name=Graine d'Or
item.obsidian_seed.name=Graine d'Obsidienne
item.quartz_seed.name=Graine de Quartz
item.nether_seed.name=Graine de Nether Star
item.emerald_seed.name=Graine d'Emeraude
item.valo_ingot.name=Lingot de Valkyrite
item.valoSword.name=Epee en Valkyrite
item.valoPickaxe.name=Pioche en Valkyrite
item.valoAxe.name=Hache en Valkyrite
item.valoShovel.name=Pelle en Valkyrite
item.valoHelmet.name=Casque en Valkyrite
item.valoChestplate.name=Plastron en Valkyrite
item.valoLeggings.name=Jambières en Valkyrite
item.valoBoots.name=Bottes en Valkyrite
item.cesium_dynamite.name=Dynamite en césium
item.owoMask.name=Thonk Mask
item.hand.name=Main
item.corne.name=Corne
item.wing.name=Ailes
item.skull.name=Crâne
item.valkyaxe.name=Hache de Valkyrie
item.point_classement.name=1 Point de classement
item.spiderleg.name=Patte d'araignée
item.mermaidtail.name=Queue de Sirène
item.hammer.name=Hammer
item.gobelin.name=Gobelin
item.motherboard.name=Carte Graphique
item.barbare.name=Tête de Barbare
item.carnivore.name=Carnivore Plant
item.goldkey.name=Gold Loot Key
item.bronzekey.name=Bronze Loot Key
item.argentkey.name=Silver Loot Key
item.dailykey.name=Daily Loot Key
item.votekey.name=Vote Loot Key
item.fish.name=Tête de poisson
item.iron_hammer.name=Marteau en Fer
item.emerald_hammer.name=Marteau en Emeraude
item.ghost.name=Manteau fantôme
item.titanhead.name=Tête de Titan
item.spawner_zombie.name=Spawner à Zombie
item.spawner_skeleton.name=Spawner à Skelette
item.spawner_pigmen.name=Spawner à Cochon Zombie
item.spawner_irongolem.name=Spawner à Golem de fer
item.spawner_spider.name=Spawner à Araignée
item.spawner_cow.name=Spawner à Vache
item.spawner_chicken.name=Spawner à Poulet
item.size_up_stick.name=Sceptre d'Agrandissement
item.size_down_stick.name=Sceptre de Rétrécissement
item.charged_creeper_stick.name=Sceptre de Creeper Chargé
item.creeper_stick.name=Sceptre de Creeper

item.iron_fragment.name=Fragment de Fer
item.gold_fragment.name=Fragment d'Or
item.obsidian_fragment.name=Fragment d'Obsidienne
item.netherstar_fragment.name=Fragment de Nether Star
item.quartz_fragment.name=Fragment de Quartz
item.diamond_fragment.name=Fragment de Diamant
item.emerald_fragment.name=Fragment d'Emeraude
item.valo_fragment.name=Fragment de Valkyrite
item.cesium_gem.name=Gemme de Césium
item.zirconium_gem.name=Gemme de Zirconium
item.superfuel.name=Super Fuel
item.werewolf.name=Loup-garou
item.wings.name=Ailes
item.mandibles.name=Mandibules
item.magic_powder.name=Poudre magique
item.polen.name=Polen
item.royal_wax.name=Cire royale
item.camouflage.name=Camouflage
item.insect_net.name=Insect Net
item.scales.name=Scales
item.fins.name=Palmes
item.aqua_ingot.name=Lingot d'Aqua
item.cesium_arrow.name=Flèche de Césium
item.cesium_activator.name=Activateur en Césium
item.zirconium_activator.name=Activateur en Zirconium
item.valomanager.name=Valkya Selecteur
item.zircoSword.name=Epee en Zirconium
item.zircoPickaxe.name=Pioche en Zirconium
item.zircoAxe.name=Hache en Zirconium
item.zircoShovel.name=Pelle en Zirconium
item.zircoHelmet.name=Casque en Zirconium
item.zircoChestplate.name=Plastron en Zirconium
item.zircoLeggings.name=Jambières en Zirconium
item.zircoBoots.name=Bottes en Zirconium
item.zircoHoe.name=Houe en Zirconium
item.cesiumSword.name=Epee en Césium
item.cesiumPickaxe.name=Pioche en Césium
item.cesiumAxe.name=Hache en Césium
item.cesiumShovel.name=Pelle en Césium
item.cesiumHelmet.name=Casque en Césium
item.cesiumChestplate.name=Plastron en Césium
item.cesiumLeggings.name=Jambières en Césium
item.cesiumBoots.name=Bottes en Césium
item.aquahelmet.name=Casque en Aqua
item.aquachestplate.name=Plastron en Aqua
item.aqualeggings.name=Jambières en Aqua
item.aquaboots.name=Bottes en Aqua
item.camouflagehelmet.name=Casque de Camouflage
item.camouflagechestplate.name=Plastron de Camouflage
item.camouflageleggings.name=Jambières de Camouflage
item.camouflageboots.name=Bottes de Camouflage
item.obsidian_door_item.name=Porte en Obsidienne
item.infinite_fruit.name=Fruit de l'Infinie
item.daily_kit.name=Kit Journalier
item.attack_kit.name=Kit Attaque
item.defence_kit.name=Kit Défense
item.enchant_kit.name=Kit Enchantement
item.farmer_kit.name=Kit Farmeur
item.food_kit.name=Kit Nourriture
item.pillage_kit.name=Kit Pillage
item.travel_kit.name=Kit Exploration
item.watering_can_1.name=Arrosoir 1
item.watering_can_2.name=Arrosoir 2
item.watering_can_3.name=Arrosoir 3
item.esp_helmet.name=Casque ESP
item.cesium_bucket.name=Seau en Césium
item.cesium_bow.name=Arc en Césium
item.sponge_stick.name=Baton Eponge
item.cesium_nugget.name=Pépite en Cesium
item.zirconium_nugget.name=Pépite en Zirconium


tile.invisible_barrier.name=Bloc Invisible
tile.seed_accelerator.name=Accélérateur de Graine
tile.zirconium_block.name=Bloc de Zirconium
tile.zirconium_ore.name=Minerai de Zirconium
tile.cesium_block.name=Bloc de Césium
tile.cesium_ore.name=Minerai de Césium
tile.godforge.name=Forge des dieux
tile.charged_cesium_block.name=Bloc de Césium chargé
tile.charged_zirconium_block.name=Bloc de Zirconium chargé
tile.random_ore.name=Random Ore
tile.boneblock1.name=Bloc d'Os compressé
tile.boneblock2.name=Double Bloc d'Os compressé
tile.boneblock3.name=Triple Bloc d'Os compressé
tile.boneblock4.name=Quadruple Bloc d'Os compressé
tile.boneblock5.name=Quintuple Bloc d'Os compressé
tile.boneblock6.name=Sextuple Bloc d'Os compressé
tile.cobbleblock1.name=Cobblestone Renforcé
tile.cobbleblock2.name=Double Cobblestone Renforcé
tile.cobbleblock3.name=Triple Cobblestone Renforcé
tile.cobbleblock4.name=Quadruple Cobblestone Renforcé
tile.cobbleblock5.name=Quintuple Cobblestone Renforcé
tile.cobbleblock6.name=Sextuple Cobblestone Renforcé
tile.compresseur.name=Compresseur
tile.valkyrite_chest.name=Coffre en Valkyrite
tile.zirco_chest.name=Coffre en Zirconium
tile.cesium_chest.name=Coffre en Césium
tile.obsidian_reinforced.name=Obsidienne Renforcé
tile.obsidian_trapdoor.name=Trapdoor en Obsidienne
tile.obsidian_ladder.name=Echelle en Obsidienne
tile.obsidian_door.name=Porte en Obsidienne
tile.obsidian_glass_pan.name=Vitre en Obsidienne
tile.diamond_crop.name=Crops en Diamant
tile.cesium_crop.name=Crops en Césium
tile.zirconium_crop.name=Crops en Zirconium
tile.emerald_crop.name=Crops en Emeraude
tile.quartz_crop.name=Crops en Quartz
tile.iron_crop.name=Crops en Fer
tile.obsidian_crop.name=Crops en Obsidienne
tile.nether_crop.name=Crops en Nether Star
tile.golden_crop.name=Crops en Or

itemGroup.crops_creative_tab=Seeds
itemGroup.materials_creative_tab=Materials
itemGroup.staff_creative_tab=Staff
itemGroup.machine_creative_tab=Machines
itemGroup.armor_creative_tabs=Armors
itemGroup.spawner_creative_tabs=Spawners
itemGroup.obsidian_creative_tabs=Obsidian
itemGroup.utils_creative_tabs=Utils
itemGroup.crafts_creative_tabs=Craft

enchantment.telekinesis=Télékinesis
enchantment.lightshot=LightShot

valorion.keybinds.general=Valkya
valorion.keybind.esp_helmet=Activation - EspHelmet
valorion.keybind.coordonate=Masquer Coordonnées F3
valorion.keybind.armor=Switch Armor 3D/2D
valorion.keybind.macro_1=Activation - Macro 1
valorion.keybind.macro_2=Activation - Macro 2
valorion.keybind.macro_3=Activation - Macro 3
valorion.keybind.macro_4=Activation - Macro 4
valorion.keybind.macro_5=Activation - Macro 5
